{
  "crons": [
    {
      "path": "/api/cron/generate-instances",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/notify-overdue",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 8 * * *"
    }
  ]
}
